<html>
    <head>
        <style type="text/css">
            BODY {
                background: #756d6d0e url(https://forum-cdn2.lilithgames.com/uploads/wgame-global-prod/44d54c17-a4b2-4706-ab36-fc0dadd028fd.png?wd=1197&hd=671 )no-repeat 30px 20px; /* Фоновый цвет и фоновый рисунок*/
                color: #fff; /*Цвет текста на странице*/
                background-attachment:fixed 30px; /* Фон страницы фиксируется */
                background-repeat: repeat-x; /* Изображение повторяется по горизонтали */
                margin: auto;
            }
           </style>
    </head>
<body 

    

    
    <img src="https://www.youtube.com/s/player/36754c51/www-widgetapi.vflset/www-widgetapi.js">
    <a href="menu.html">
        <p>меню
    </a>
    <a href="gvu.html">
        <p>главная
    </a>
<!--     <a href="https://discord.gg/9Y9M4gEGe">Присоедениться к дискорд каналу Topz</a> 
        <a href="https://discord.gg/9Y9M4gEG">Присоедениться к дискорд каналу Topz</a>-->
    
</body>


</html>
